# Таблица умножения
# Домашнее задание
# ● Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

n = int(input("Введите число n: "))
print("-" * 10)
for i in range(1, n+1):
    for j in range(1, 10):
        print(f"{i} * {j} = {i * j}")
    print("-" * 10)

# Данный код написан с использованием императивной парадигмы, потому что он описывает последовательность команд,
# которые должны быть выполнены шаг за шагом. Код содержит операторы ввода-вывода, циклы и операторы присваивания,
# которые характерны для императивного стиля программирования.